<!DOCTYPE html>
<html lang="en">
  <head>
<title>Calendar</title>
<style>
body{
	background:rgb(223, 168, 168);
}
.container{
	max-width:800px;
	margin:auto;
	font-family:sans-serif;
}
.month{
text-align:center;
background:rgb(84, 61, 185);
font-size:2.5em;
letter-spacing : 1px;
color:white;
padding : 25px;
border : 1px solid white;sss
}
table,th,td {
	width : 100%;
	table-layout : fixed;
	text-align:center;
	font-size : 20px;
	border-collapse:collapse;
	border : 1px solid rgb(230, 235, 236);
}
tr, th, td{
	padding:15px;
}
th{
	background:#974b87;
	color:white;
}
td{
	background:#719bd3;
}
td:hover{
	background:rgb(124, 99, 192);
}
.hday{
    color:red;
}
</style>
</head>
<body>
<div class="container">
<div class="month">
	<strong> May</strong>
	<br>
	<strong> 2021</strong>
	</div>
	<table>
		<tr>
			<th> Sun</th>
			<th> Mon</th>
			<th> Tue</th>
			<th> Wed</th>
			<th> Thur</th>
			<th> Fri</th>
			<th> Sat</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hday">1</td>
		</tr>
		<tr>
			<td class="hday" >2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td class="hday">8</td>
		</tr>
		<tr>
			<td class="hday">9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td class="hday">14</td>
			<td>15</td>
		</tr>
		<tr>
			<td class="hday">16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
		</tr>
		</tr>
			<tr>
			<td class="hday">23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
		</tr>
		</tr>
			<tr>
			<td class="hday">30</td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>
</body>
</html>